# mybatis-generator

./: .gitignore  README.md  build.gradle  mybatis-generator.ipr
src/main/java/com/inversoft/mybatis/generator/: DatabaseInspector.java  Main.java  MyBatisGenerator.java  MyBatisGeneratorOptions.java  NameUtils.java
src/main/java/com/inversoft/mybatis/generator/domain/: Column.java  Table.java  Type.java
src/main/script/: mybatis-generator
src/main/templates/: java.ftl  mapper.ftl  test.ftl  xml.ftl
src/test/db/: mysql.sql
src/test/java/com/inversoft/mybatis/generator/: DatabaseInspectorTest.java  MybatisGeneratorTest.java  NameUtilsTest.java
